<!DOCTYPE html>
<html>
<head>
<style> 

body {background-color: powderblue;}

div.container {
  width: 50%;
  border: 0px solid black;
}

div.box {
  box-sizing: border-box; 
  width: 50%;
  border: 5px solid red;
  float: center;
  font-family:  sans-serif;
  font-size: 15px;
}

div.container {
  width: 50%;
  border: 0px solid black;
}

div.box {
  box-sizing: border-box; 
  width: 50%;
  border: 5px solid red;
  float: center;
  font-family:  sans-serif;
  font-size: 15px;

  p {
  font-family: sans-serif;
  font-size: 30px;
}

</style>
</head>
<body> 

<h2><b>Payment Transaction</b></h2>
<div class="container">
  <div class="box"><b>Send here: Thru GCash</b></div>
  <div class="box"><b>Send to: Luzviminda Cano</b></div>
  <div class="box"><b>Send GCash no.#: 09151710409</b></div>
  <div class="box"><b>Subcription Fee: PHP100.00</b></div>
  <div class="box"> <a href="https://m.gcash.com/gcash-login-web/index.html"> <b>Pay</b></a></div>
  <br>
  <p><b>Total Payment</b></b>
  <div class="box"><b>Verifying</b></div>
  <div class="box"> <a href="https://www.messenger.com/t/61553904779008/"> <b>link</b></a></div>
  <div style="clear:both;"></div> 
</div>

</body>
</html>
